doc/simple-product.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://brera.io" xmlns="http://brera.io"
        elementFormDefault="qualified">
    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url_key" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="lang" type="xs:string" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="categories" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                        <xs:attribute name="website" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="prices">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="price" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="positiveDecimal">
                                            <xs:attribute name="website" type="xs:string" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="special_price" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="positiveDecimal">
                                            <xs:attribute name="website" type="xs:string" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="tax_class_ids">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tax_class_id" type="xs:positiveInteger" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="inventory">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="qty" type="xs:nonNegativeInteger" />
                            <xs:element name="is_in_stock" type="xs:boolean" />
                            <xs:element name="backorders" type="xs:boolean" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="assets">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="image" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="file" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="lang" type="xs:string" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="label" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="lang" type="xs:string" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="identifier" type="xs:string" />
                                    <xs:attribute name="gallery" type="xs:boolean" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="attributes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="attribute" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:anyType">
                                            <xs:attribute name="code" type="xs:string" use="required" />
                                            <xs:attribute name="lang" type="xs:string" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="simple" />
                        <xs:enumeration value="configurable" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="sku" type="xs:string" use="required" />
            <xs:attribute name="visible" type="xs:boolean" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="positiveDecimal">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
