schema/catalog.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://lizardsandpumpkins.com"
        xmlns="http://lizardsandpumpkins.com"
        elementFormDefault="qualified">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:all>
                <xs:element name="products" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="product" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="abstractProduct">
                                            <xs:all>
                                                <xs:element name="images" type="images"/>
                                                <xs:element name="attributes" type="attributes"/>
                                                <xs:element name="associated_products" minOccurs="0">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="product" maxOccurs="unbounded">
                                                                <xs:complexType>
                                                                    <xs:complexContent>
                                                                        <xs:extension base="abstractProduct">
                                                                            <xs:all>
                                                                                <xs:element name="attributes" type="attributes" maxOccurs="unbounded"/>
                                                                            </xs:all>
                                                                        </xs:extension>
                                                                    </xs:complexContent>
                                                                </xs:complexType>
                                                            </xs:element>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="variations" minOccurs="0">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="attribute" type="xs:string" maxOccurs="unbounded"/>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:all>
                                            <xs:assert test="if(@type eq 'configurable') then associated_products else not(associated_products)" xpathDefaultNamespace="##defaultNamespace"/>
                                            <xs:assert test="if(@type eq 'configurable') then variations else not(variations)" xpathDefaultNamespace="##defaultNamespace"/>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="listings" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="listing">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="criteria" type="criteria" maxOccurs="1"/>
                                    </xs:sequence>
                                    <xs:attribute name="url_key" type="xs:string" use="required"/>
                                    <xs:anyAttribute processContents="skip"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="abstractProduct">
        <xs:attribute name="sku" type="xs:string" use="required"/>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="simple"/>
                    <xs:enumeration value="configurable"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="tax_class" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="images">
        <xs:sequence>
            <xs:element name="image" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="file" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:anyAttribute processContents="skip"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="label" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:anyAttribute processContents="skip"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="attributes">
        <xs:sequence>
            <xs:element name="attribute" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="name" type="xs:string" use="required"/>
                            <xs:anyAttribute processContents="skip"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="criteria">
        <xs:sequence>
            <xs:element name="attribute" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="name" type="xs:string" use="required"/>
                            <xs:attribute name="is" use="required">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Equal"/>
                                        <xs:enumeration value="GreaterOrEqualThan"/>
                                        <xs:enumeration value="GreaterThan"/>
                                        <xs:enumeration value="LessOrEqualThan"/>
                                        <xs:enumeration value="LessThan"/>
                                        <xs:enumeration value="Like"/>
                                        <xs:enumeration value="NotEqual"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="criteria" type="criteria" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="and"/>
                    <xs:enumeration value="or"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
