schema/catalog.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://lizardsandpumpkins.com"
        xmlns="http://lizardsandpumpkins.com"
        elementFormDefault="qualified">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:all>
                <xs:element name="products" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="product" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="abstractProduct">
                                            <xs:sequence>
                                                <xs:element name="associated_products" minOccurs="0">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="product" type="abstractProduct"
                                                                    maxOccurs="unbounded" />
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                            <xs:attribute name="type" use="required">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="simple" />
                                                        <xs:enumeration value="configurable" />
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                            <!-- The line below will most likely fail. Need XSD 1.1 parser to test. -->
                                            <xs:assert test="if(@type eq 'configurable') then associated_products
                                     else not(associated_products)" />
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="listings" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="listing">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="criteria" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence maxOccurs="unbounded">
                                                    <xs:any processContents="skip" />
                                                </xs:sequence>
                                                <xs:attribute name="type" use="required">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="or" />
                                                            <xs:enumeration value="and" />
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="url_key" type="xs:string" use="required" />
                                    <xs:anyAttribute processContents="skip" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="abstractProduct">
        <xs:all>
            <xs:element name="attributes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="sku" type="xs:string" use="required" />
        <xs:attribute name="type" type="xs:string" use="required" />
        <xs:attribute name="tax_class" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>
